[gd_scene load_steps=3 format=3 uid="uid://rg4cagpyvgn4"]

[ext_resource type="Script" path="res://Components/fall.gd" id="1_blkxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5yhi"]
size = Vector2(1138, 119)

[node name="Fall" type="Area2D"]
script = ExtResource("1_blkxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_x5yhi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
