[gd_scene load_steps=23 format=3 uid="uid://wnkay21nafdm"]

[ext_resource type="Texture2D" uid="uid://bsu3bu433lgdt" path="res://Assets/Art/bee-enemy.png" id="1_dju4s"]
[ext_resource type="Script" path="res://Characters/bee.gd" id="1_w80om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh6v3"]
size = Vector2(6, 5)

[sub_resource type="Animation" id="Animation_1qjra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w1idj"]
resource_name = "flying"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3mgi6"]
resource_name = "hurt"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7dug"]
_data = {
"RESET": SubResource("Animation_1qjra"),
"flying": SubResource("Animation_w1idj"),
"hurt": SubResource("Animation_3mgi6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bivs1"]
animation = &"flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cbwk"]
animation = &"flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2ssh"]
animation = &"flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlgt0"]
animation = &"flying"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_olr3d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bivs1")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4cbwk")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t2ssh")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vlgt0")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i00kl"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71fj7"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mbc2b"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0ugi"]
animation = &"hurt"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_umnw1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i00kl")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_71fj7")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mbc2b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_m0ugi")
blend_point_3/pos = Vector2(1, 0.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmkgq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7jwj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_deg3h"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yothj"]
states/flying/node = SubResource("AnimationNodeBlendSpace2D_olr3d")
states/flying/position = Vector2(410, 100)
states/hurt/node = SubResource("AnimationNodeBlendSpace2D_umnw1")
states/hurt/position = Vector2(659, 100)
transitions = ["Start", "flying", SubResource("AnimationNodeStateMachineTransition_jmkgq"), "flying", "hurt", SubResource("AnimationNodeStateMachineTransition_n7jwj"), "hurt", "flying", SubResource("AnimationNodeStateMachineTransition_deg3h")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_jjmcq"]

[node name="bee" type="CharacterBody2D"]
script = ExtResource("1_w80om")
idle_time = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dju4s")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sh6v3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7dug")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_yothj")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_jjmcq")
parameters/flying/blend_position = Vector2(0, 0)
parameters/hurt/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
